<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="271dp"
        app:srcCompat="@drawable/nett"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="309dp"
        android:layout_height="69dp"
        android:backgroundTint="#9F1616"
        android:text="Masuk"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:backgroundTint="#9F1616"
        android:text="Daftar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="442dp" />

</androidx.constraintlayout.widget.ConstraintLayout>